Thank you very much, everybody. We’ve had a great three days at the
United Nations in New York. And this is quite a gathering. Wow,
that’s a lot of people, a lot of media.

We’ve — we’ve covered a great deal of territory. Just left, as
you know, **** Minister of Abe of Japan, we’re starting trade talks with
Japan. They were not willing, for years, to talk trade. And now, they’re
willing to talk trade. And I’m sure we’ll make a very good deal.

Just concluded, as you know, two days ago, signed a deal with South Korea, a
trade deal, a tremendous deal with South Korea. It means a lot of business
for our farmers. We’re opening up for farmers. We’re opening up
for a lot of different groups.

We’re going to be able to sell much more than double the number of automobiles
that we were allowed under a deal that was totally defective, that was there
before. And so, we’re very happy with that. That deal has actually concluded.

We’re very well along the way with Mexico. The relationship is very good. And with
Canada, we’ll see what happens. They’re charging us 300 percent **** on dairy
products; we can’t have that. We can’t have that.

TRUMP: With China, as you know, we put out an announcement today. They would like
to see me lose an election because they’ve never been challenged like this. But
I **** to open up **** to our farmers, and to our industrialists, and our companies.
And **** is not open. But we’re open to them. They charge us 25, 35, 55 percent
for things, and we charge them nothing, in terms of coming in to the country.

Cars, they’re at 25 percent, and we’re at 2 percent and 2.5 percent and don’t even
collect it, but we collect it now. So we’re doing very well in our situation with ****
on trade. I have a great relationship with the president of China, President Xi.
